{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Stock Prediction</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
    .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows:10vh auto auto;
  background-color: #2196F3;
  padding: 0px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 1vw;
  font-size: 30px;
  text-align: center;
}
#yo_table{
    overflow-y: scroll;
    height: 30vh;
}
#chart_wala{
    overflow-y: scroll;
    height: 70vh;
}


.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 70%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

  </style>
</head>
<body>

  <div class="grid-container" style="width: 100vw;height: 100vh;position: fixed;top: 0;left: 0;">


    <div class="grid-item">
     
    </div>

    <div class="grid-item"> 
       <form action="forecast_search" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Search Stock" name="forecast_close_search">
        <input type="submit">
       </form>
    </div>

    <div class="grid-item">3</div>

    <div class="grid-item" id="yo_table">
      <table class="table table-hover"  >
        <thead class="thead-primary">
          <tr>
            <th scope="col">SN</th>
            <th scope="col">Company</th>
            <th scope="col">Sector</th>
            <th scope="col">Sector</th>
        
          </tr>
        </thead>
        <tbody>
      
        <!-- count=1 -->
        {% for fq1 in forecast_query %}
          
        <tr>
          <td scope="col">{{ forloop.counter }}</td>
          <td scope="col">{{fq1.companies}}</td>
          <td scope="col">{{fq1.sector}}</td>
          <td scope="col">{{fq1.book_value}}</td>
          
        </tr>
        
        {% endfor %}
       
      </tbody>
        
      </table>
      
    </div>

    <div class="grid-item">
      <form action="forecast_applied" method="POST">
        {% csrf_token %}
       
       
      Stock:
      <input type="text" value='{{stock}}' name="stock"><br>
      Forecast Date:
      <input type="text" name="forecast_date"><br>
      Select Model: <select>
        <option>Model1</option>
        <option>Model2</option>
      </select><br>
      Forecast: <select name="forecast">
        <option value="7">1 week</option>
        <option value="30">1 month</option>
        <option value="90">3 months</option>
        <option value="365">1 year</option>
        </select><br>
        Lookback: <select name="lookback">
          <option value="90">3 months</option>
        <option value="365">1 year</option>
        <option value="730">2 years</option>
        <option value="1095">3 years</option>
        <option value="1825">5 years</option>
          </select><br>

          <!--slider-->
          
          
          <div class="slidecontainer">
            Accuracy Range
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            <p>Value: <input type="text" id="demo" name="accuracy_range" style="width: 10%;">%</p>
          </div>
          
          <script>
          var slider = document.getElementById("myRange");
          var output = document.getElementById("demo");
          output.innerHTML = slider.value;
          
          slider.oninput = function() {
            output.value = this.value;

          }
          </script>
          <!--slider end-->


          <input type="submit" value="Forecast">
        </form>
      </div>

    <div class="grid-item" id="chart_wala">
      <input type="text" id="to_check" value="{{to_check_value}}" style="display: none;">
      
      
        <img src="{% static 'image/prophetplot40.png' %}"  class="d-inline-block align-top" alt="" id="prophetplot1"
        style="width: 50vw;height: 50vh;" >
        <img src="{% static 'image/prophetplot45.png' %}"  class="d-inline-block align-top" alt="" id="prophetplot2"
        style="width: 50vw;height: 50vh;" >
        
    </div>

  </div>
  <script language="javascript"> 
    var my_value = document.getElementById("to_check").value;
    if(my_value==1)
    {document.getElementById("prophetplot1").style.display = "block";
    document.getElementById("prophetplot2").style.display = "none";
      }
      else
    {document.getElementById("prophetplot1").style.display = "none";
    document.getElementById("prophetplot2").style.display = "block";
      }

  </script>

  <script language="javascript">
    window.onload = function() {
    if(!window.location.hash) {
        window.location = window.location + '#loaded';
        window.location.reload();
    }
}
 </script>
</body>

</html>