
{% extends 'base.html'%}

{% block content %}

<style>
    
    #login_button{
        background-color: #4CAF50;
        width: 25%;
        padding: 15px;
        color: black;
        border: none;
        float: center;
        font-size: 15px;
    }
    label{
        font-size: 20px;
    }
    
    input[type=username],input[type=password]{
        width: 50%;
        font-size: 15px;
        margin: 8px 0px;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    } 
    #login_button:hover{
        opacity:0.7;

    }
    #login_input_id{
        padding: 50px;
        background-color: white;
    }
    
</style>


<center><h1>Login </h1></center>
    <form action="login_user" method="post">
        {% csrf_token %}
        {% load static %}
        <center><div class="container" id ="login_input_id">
            <!-- <div class="imgcontainer">
                <img src="{% static 'avatar_img1.jpg' %}" alt="Avatar" class="avatar">
            </div> -->
            <label for ='username'><b>Username :  </b></label>
            <input type="username" placeholder="Enter username" name="username" float="right"  required><br>  
            <label for='password'><b>Password : </b></label>
            <input type="password" placeholder="Enter Password" name="password" required><br>  
            <button type="submit" id = "login_button"><b>Login</b></button><br>     
            Don't have account? <a href="register.html"> SignUp here! </a>
        </div></center>
    </form>







{%  endblock %}


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big-O Investment</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        button{
            background-color: #4CAF50;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }
        label{
            font-size: 20px;
        }
        form{
            border: 3px solid #f1f1f1;
        }
        input[type=username],input[type=password]{
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }
        button:hover{
            opacity:0.7;

        }
        .container{
            padding: 50px;
            background-color: white;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
          
        img.avatar {
            width: 20%;
            border-radius: 50%;
        }  
    </style>

</head>
<body>
    <center><h1>Login </h1></center>
    <form action="login_user" method="post">
        {% csrf_token %}
        {% load static %}
        <center><div class="container">
             <div class="imgcontainer">
                <img src="{% static 'avatar_img1.jpg' %}" alt="Avatar" class="avatar">
            </div>
            <label for ='username'><b>Username :  </b></label>
            <input type="username" placeholder="Enter username" name="username" float="right"  required><br>  
            <label for='password'><b>Password : </b></label>
            <input type="password" placeholder="Enter Password" name="password" required><br>  
            <button type="submit"><b>Login</b></button><br>     
            Don't have account? <a href="http://127.0.0.1:8000/register.html"> SignUp here! </a>
        </div></center>
    </form>
    
</body>
</html> -->